- Tags
    - Active Recall
- Tag a section of a document with `Active Recall` to start practicing #[[Active Recall]]
    - The following rem are hidden until you tag them with `#Learned`
    - Learned
        - You can create a new `Learned` rem when you start practicing.
        - Tag a rem with `#Learned` after you correctly recalled it to permanently reveal it.
            - Copy this rem as tag with Ctrl + Shift + S and paste it with Ctrl + V.
        - When you are finished just delete the `Learned` rem and the tag will automatically be removed from all flashcards.
    - Concept:: definition
        - descriptor:: value
    - This is a {{Cloze}}.
    - The lines of Multiline, List and Set can be learned as well, but they can not be pasted for the demo here.